<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FlipStak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-qY-ecI">
                                <rect key="frame" x="46" y="174" width="40" height="30"/>
                                <state key="normal" title="Study">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bXf-SB-xMD" kind="modal" id="Rb6-9K-E7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-hG-Ws2">
                                <rect key="frame" x="46" y="363" width="50" height="30"/>
                                <state key="normal" title="Review">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yZj-OM-Ohv" kind="modal" id="VEu-Di-MVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-xJ-v9e">
                                <rect key="frame" x="182" y="174" width="92" height="30"/>
                                <state key="normal" title="Resume Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7lk-b6-Hke" kind="modal" id="Pqx-bz-Nqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-BJ-8Qs">
                                <rect key="frame" x="225" y="363" width="31" height="30"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="er7-Lb-SDC" kind="modal" id="Nin-bc-xGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3R-hG-Ws2" firstAttribute="top" secondItem="3QK-qY-ecI" secondAttribute="bottom" constant="159" id="1Ro-vr-IhQ"/>
                            <constraint firstItem="J3R-hG-Ws2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="4f7-vG-Lr4"/>
                            <constraint firstItem="3QK-qY-ecI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="LrJ-p7-pUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UvC-xJ-v9e" secondAttribute="trailing" constant="30" id="czK-Na-HJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyL-BJ-8Qs" secondAttribute="trailing" constant="30" id="pq8-qd-u4Z"/>
                            <constraint firstItem="jyL-BJ-8Qs" firstAttribute="top" secondItem="UvC-xJ-v9e" secondAttribute="bottom" constant="159" id="qJG-ok-QjE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="337.01333333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8D-Fg-uc6">
            <objects>
                <viewController id="yZj-OM-Ohv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZP9-oV-yYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IKi-l3-12M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sR7-ca-HBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1q-es-4RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.66666666666669" y="1184.28"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xYW-jL-m6R">
            <objects>
                <tableViewController id="M1r-vb-Vdb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="srt-27-quJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterSelectCell" id="Y8q-cK-Vlk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8q-cK-Vlk" id="LZa-ew-V4m">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1r-vb-Vdb" id="8HD-gd-LI6"/>
                            <outlet property="delegate" destination="M1r-vb-Vdb" id="zuE-q9-7Vb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mat-Ck-MAE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG3-V8-U7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.066666666666663" y="-407.06666666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41k-Ey-oHl">
            <objects>
                <viewController id="7lk-b6-Hke" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd3-oL-2WW"/>
                        <viewControllerLayoutGuide type="bottom" id="hzK-Bw-8hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJx-0l-p0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-Tb-1zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5333333333333" y="859.57333333333338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdc-Wk-d0U">
            <objects>
                <viewController id="er7-Lb-SDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVt-ec-AeF"/>
                        <viewControllerLayoutGuide type="bottom" id="BKH-7x-VSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bl-9O-YjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBV-E2-eLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.13333333333333" y="-145.78666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXh-Hh-hDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXf-SB-xMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSj-22-ocJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1r-vb-Vdb" kind="relationship" relationship="rootViewController" id="TwC-QI-sad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP4-Pn-l4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.5333333333333" y="-407.06666666666666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
